OverlayTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="BurnInTSubtitles" Width="480" Height="270" Clip="F1 M 0,0L 480,0L 480,270L 0,270L 0,0">
	<Canvas.Resources>
		<Storyboard x:Key="Subtitles">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="a1">
				<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="a2">
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="a3">
				<DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Canvas.Resources>
	<Canvas.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Subtitles}"/>
		</EventTrigger>
	</Canvas.Triggers>
	<Grid x:Name="Layer_1" Height="270" Canvas.Left="0" Canvas.Top="0" Width="480">
		<TextBlock x:Name="a1" TextWrapping="Wrap" FontSize="32" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" Text="One"/>
		<TextBlock x:Name="a2" TextWrapping="Wrap" FontSize="32" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" Text="Two"/>
		<TextBlock x:Name="a3" TextWrapping="Wrap" FontSize="32" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" Text="Three"/>
	</Grid>
</Canvas>